<!doctype html> 
<html lang="en">
	<head>
		<title>Bethany Thielen Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="portfolio.css">
		<!--Bethany Thielen-->
		<!-- HTML5 shim for IE backwards compatibility -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" type="image/ico" href="favicon.ico"/> 
	</head> 
	<body> 
		<div id="wrapper">
		<header>
			<a href="index.html" target="_blank"><img src="logowhite-01.png" a lt="Logo" class="logo"></a>

			<span id="nametitle">Bethany Thielen. Visual Designer.</span>

			<div id="headericons">

				<a href="https://www.linkedin.com/in/bethanythielen" target="_blank"><img src="linkedin.png" alt="linkedin icon" class="headericon"></a>
				<a href="https://www.facebook.com/bethany.thielen" target="_blank"><img src="facebook.png" alt="facebook icon" class="headericon"></a>
				<a href="https://www.instagram.com/bethany.meishal/" target="_blank"><img src="instagram.png" alt="instagram icon" class="headericon"> </a>

			</div>

					<div class="container">
  					<h1 class="trtri"></h1>
			</div>


			<nav>
				<ul>
					<li><a href="index.html" class="activePage">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

	
		</header>
		<main>
			<section>

				<h1>My Work</h1>
				<p>I'm Bethany Thielen, a student at Arizona State University and graphic designer for ASU. I work with ASU clients to make user-focused marketing documents using Adobe Creative Suite, namely Illustrator and Photoshop. My portfolio is a collection of work I've made from jobs at ASU and G/O Digital, designs for classes and personal pieces. Browse and enjoy!</p>
			</section>

		
			 <div class="portrait">
				<a href="dusktildawn.html">
			    <img src="dusktildawn.png" alt="dusktildawn">
			</div>

				<div class="landscape">
				<a href="delectables.html">
			    <img src="delectables1.jpg" alt="tabling tuesday">
				</a>
			</div>
		
			<div class="portrait">
				<a href="dancindevils.html">
			    <img src="dancindevils.png" alt="dancindevils">
				</a>
			</div>

			<div class="landscape">
				<a href="godigital.html">
			    <img src="godigital.png" alt="godigital">
				</a>
			</div>

			<div class="portrait">
				<a href="earthweek.html">
			    <img src="earthweek.jpg" alt="earthweek">
				</a>
			</div>


			<div class="portrait">
				<a href="wineinfographic.html">
			    <img src="wineinfographic.jpg" alt="wineinfographic">
				</a>
			</div>

			<div class="portrait">
				<a href="hiringposter.html">
			    <img src="hiringposter.png" alt="hiringposter">
				</a>
			</div>

			<div class="portrait">
				<a href="familyweekend.html">
			    <img src="familyweekend.png" alt="familyweekend">
				</a>
			</div>


			<div class="portrait">
				<a href="breadbutterandjam.html">
			    <img src="breadbutterandjam.png" alt="familyweekend">
				</a>
			</div>

			<div class="portrait">
				<a href="pupsatpoly.html">
			    <img src="pupsatpoly.jpg" alt="pupsatpoly">
				</a>
			</div>

			<div class="landscape">
				<a href="triathlon.html">
			    <img src="triathlon1.png" alt="triathlon medals">
				</a>
			</div>

			<div class="portrait">
				<a href="tainted.html">
			    <img src="tainted.png" alt="tainted">
				</a>
			</div>

			<div class="portrait">
				<a href="blacklightrun.html">
			    <img src="blacklightrun.png" alt="blacklightrun">
				</a>
			</div>

			<div class="portrait">
				<a href="meetthementor.html">
			    <img src="meetthementor.png" alt="meetthementor">
				</a>
			</div>

			<div class="landscape">
				<a href="marinephotography.html">
			    <img src="marinephotographymockup.png" alt="marinephotography">
				</a>
			</div> 

			<div class="landscape">
				<a href="solarspell.html">
			    <img src="solarspellposter.png" alt="solarspell">
				</a>
			</div> 

		</main>
		<footer>
			<p>&copy;2016 Bethany Thielen all rights reserved</p>
		</footer>
		</div>
	</body>
</html>
